body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#image-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding: 10px;
}

@media (min-width: 400px) {
  #image-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  #image-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  #image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1500px) {
  #image-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.gallery-image {
  width: 100%;
  height: calc(100vw / 5 - 2 * 10px / 5);
  object-fit: cover;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

#lightbox.hidden {
  display: none;
}

#lightbox-image {
  max-width: 90%;
  max-height: 90%;
}

#close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
